spring.application.name=API_GRAFILES_SPRING
spring.data.mongodb.uri=mongodb://localhost:27018/crud-demo

security.jwt.key.private=f803d56a350415d27ae8303237968ab9518d27d422f5f3cad65370bdcf71c923
security.jwt.user.generator=AUTH0JWT-BACKEND
